# VillagerInABukkit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
resourcepack/: pack.mcmeta
resourcepack/assets/minecraft/items/: bucket.json
resourcepack/assets/minecraft/models/item/: desert_villager_in_a_bucket.json  savanna_villager_in_a_bucket.json  snow_villager_in_a_bucket.json  swamp_villager_in_a_bucket.json  villager_in_a_bucket.json  wandering_trader_in_a_bucket.json  zombie_villager_in_a_bucket.json
src/main/java/com/imjustdoom/: Main.java  VillagerItem.java  VillagerListener.java
src/main/java/com/imjustdoom/villagerinabucket/: Config.java  Main.java  VillagerInABucket.java  VillagerListener.java
src/main/java/com/imjustdoom/villagerinabucket/event/: PreVillagerPickupEvent.java  PreVillagerPlaceEvent.java  VillagerPickupEvent.java  VillagerPlaceEvent.java
src/main/resources/: config.yml  plugin.yml
