<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imjustdoom</groupId>
    <artifactId>VillagerInABucketSpout</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spout</groupId>
            <artifactId>Spout</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spoutcraftplugin-1.6.4-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>Bukkit</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/craftbukkit.jar</systemPath>
        </dependency>
    </dependencies>
</project>